{
  "name": "fancy_form",
  "version": "1.0.0",
  "description": "Fancy Form",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/"
  },
  "author": "Witold Metel",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
